* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 10px;
}
body {
  font-family: sans-serif;
}
a {
  text-decoration: none;
}
#header {
  padding: 10px 0;
}
.header {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 40px;
  padding-left: 50px;
  padding-bottom: 27px;
}
.header a {
  color: #282828;
  font-size: 14px;
  font-weight: 600;
  line-height: 18px;
  letter-spacing: 0.2px;
}
.hero {
  background: url(./images/imgteater.png);
  width: 1200px;
  height: 700px;
  opacity: 0.95;
}
.hero h1 {
  color: #fff;
  font-size: 72px;
  font-weight: 700;
  letter-spacing: 0.2px;
  padding-top: 450px;
  padding-left: 50px;
}
#section {
  padding-top: 48px;
  padding-left: 50px;
}
.section {
  display: flex;
  justify-content: space-between;
}
.date span {
  color: #818181;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.2px;
}
.date {
  display: flex;
  gap: 68px;
}
.number h1 {
  color: #282828;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0.2px;
}
.span {
  padding-left: 50px;
}
.number {
  display: flex;
  gap: 61px;
  padding-top: 3px;
}
.class {
  display: flex;
  flex-direction: column;
}
.section button {
  color: #282828;
  text-align: right;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0.2px;
  text-decoration-line: underline;
  border: none;
  background: none;
  cursor: pointer;
}
.images h2 {
  color: #282828;
  padding: 50px 50px;
  font-size: 36px;
  font-weight: 70;
  letter-spacing: 0.2px;
}
.div1 {
  background: url(./images/slide1.jpg) lightgray 50% / cover no-repeat;
  width: 335px;
  height: 450px;
}
.one {
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  padding: 6px 15px;
  border: none;
  cursor: pointer;
  border-radius: 14px;
  background: #fa434b;
  margin: 29px 28px;
}
.two {
  color: #000;
  font-size: 14px;
  font-weight: 600;
  padding: 6px 15px;
  border: none;
  cursor: pointer;
  border-radius: 14px;
  background: #efefef;
}
.slider h1 {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  padding-top: 260px;
  padding-left: 27px;
}
.slider p {
  color: #c7c7c7;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  padding-left: 27px;
  padding-top: 10px;
}

.photo {
  width: 335px;
  height: 450px;
  position: relative;
  overflow: hidden;
}
.photo-content {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, #0d162f 0%, rgba(13, 22, 47, 0) 100%);
  bottom: -400px;
  transition: 0.5s;
}
.photo-content {
  display: flex;
  flex-direction: column;
}
.photo:hover .photo-content {
  bottom: 0;
}
.photo-content h1 {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  padding-top: 330px;
  margin-left: 27px;
}
.photo-content p {
  color: #cac6c6;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  padding-left: 27px;
  padding-top: 10px;
}
.slider {
  display: flex;
  justify-content: space-around;
}
.div2 {
  background: url(./images/slide2.png) lightgray 50% / cover no-repeat;
}
.title {
  width: 1200px;
  height: 105px;
  background: #fa434b;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 50px 0;
}
.title button {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0.2px;
  padding: 12px 20px;
  border-radius: 22.5px;
  border: 2px solid #fff;
  background: none;
  cursor: pointer;
}
.display {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 30px;
}
.ion {
  display: flex;
  align-items: center;
}
.display h1 {
  color: #282828;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 0.2px;
}
.display a {
  color: #282828;
  text-align: right;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
}
.icon {
  stroke-width: 1.5px;
  stroke: #282828;
}
.content h1 {
  color: #1e201f;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}
.content span {
  color: #c4c4c4;
  text-align: right;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}
.column {
  display: flex;
  gap: 80px;
  padding-top: 20px;
}
.content p {
  color: #86837f;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  padding-top: 10px;
}
.flex {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.center {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding-top: 30px;
}
